.
├── CHANGELOG.md
├── DIAGNOSE_MKDOCS.sh
├── Dockerfile.mkdocs
├── README.md
├── _project-tree-structure.txt
├── dashboard
│   └── dist
│       ├── health-check.js
│       └── index.html
├── data
│   └── letsencrypt
├── docker-compose.yml
├── docker-compose.yml.baseline
├── docs
│   ├── 20251120_technical_issues.md
│   ├── 20251120_technical_issues_solutions_1.md
│   ├── 20251120_technical_issues_solutions_2.md
│   ├── 20251120_technical_issues_solutions_3.md
│   ├── 20251120_technical_issues_solutions_4.md
│   ├── 20251120_technical_issues_solutions_4_segmented.md
│   ├── 20251122_plantuml_gui.md
│   ├── 20251122_plantuml_routing_analysis.md
│   ├── 20251122_plantuml_routing_fix.md
│   ├── 20251122_step1_validation.md
│   ├── 20251122_step2_validation.md
│   ├── 20251122_step3_validation.md
│   ├── 20251122_step4_validation.md
│   ├── 20251122_step5_validation.md
│   ├── 20251123_mermaid_integration.md
│   ├── 20251123_mermaid_integration_problembericht.md
│   ├── 20251124_mermaid_load_button_analysis.md
│   ├── 20251124_mermaid_save_load_features.md
│   ├── 20251126_burger_menu_url_issues.md
│   ├── 20251126_mkdocs_navigation_path_issue.md
│   ├── 20251126_mkdocs_navigation_path_issue_final.md
│   ├── 20251126_mkdocs_navigation_path_issue_implementation.md
│   ├── 20251126_mkdocs_navigation_path_issue_postmortem.md
│   ├── 20251127_analysing_env_usage.md
│   ├── 20251127_menu_logic.md
│   ├── 20251127_menu_logic_quickfix.md
│   ├── 20251127_plantuml_python_integration.md
│   ├── 20251127_plantuml_tools_bugfix.md
│   ├── 20251129_dashboard_fixes_analysis.md
│   ├── 20251129_latex_integration_planung.md
│   ├── 20251206_ui_consistency_todos.md
│   ├── C4-Builder- This is a documentation builder. You feed it .md and .puml and it exports a site, pdf, or a markdown.url
│   ├── DOCS_CONTAINER_FIX.md
│   ├── DOCS_ROUTING_FIX.md
│   ├── EXCALIDRAW.md
│   ├── Error 404 - Not Found.html
│   ├── GLOBAL_NAVIGATION_INTEGRATION.md
│   ├── GLOBAL_NAVIGATION_INTEGRATION_2.md
│   ├── MKDOCS_FIX_FINAL_SOLUTION.md
│   ├── Material for MkDocs.url
│   ├── PLATFORM-SUPPORT.md
│   ├── REBUILD_DOCS.sh
│   ├── ROUTER_ANALYSIS.md
│   ├── URL_USAGE.md
│   ├── bkp.README.md
│   ├── build_output.txt
│   ├── c4.svg
│   ├── c4builder.url
│   ├── diagnose-docs-routing.ps1
│   ├── docker-compose.yml.backup
│   ├── docu
│   │   ├── GEF4 Diagramm-Editoren.url
│   │   ├── empc4-vis-arch.md
│   │   └── empc4-vis-arch_compose.md
│   ├── empc4-backup.git
│   │   ├── HEAD
│   │   ├── config
│   │   ├── description
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   └── update.sample
│   │   ├── info
│   │   │   └── exclude
│   │   ├── objects
│   │   │   ├── info
│   │   │   └── pack
│   │   │       ├── pack-0253e3e925844adebdd8c122b3cf3eff7799fdc4.idx
│   │   │       ├── pack-0253e3e925844adebdd8c122b3cf3eff7799fdc4.pack
│   │   │       └── pack-0253e3e925844adebdd8c122b3cf3eff7799fdc4.rev
│   │   ├── packed-refs
│   │   └── refs
│   │       ├── heads
│   │       └── tags
│   ├── mermaid_debug_20251123_092354
│   │   ├── 01_container_status.txt
│   │   ├── 02_docker_ps_filtered.txt
│   │   ├── 03_traefik_inspect.txt
│   │   ├── 04_traefik_logs.txt
│   │   ├── 05_mermaid_inspect.txt
│   │   ├── 06_mermaid_logs.txt
│   │   ├── 07_mermaid_files.txt
│   │   ├── 08_nginx_conf.txt
│   │   ├── 09_index_html.txt
│   │   ├── 10_networks.txt
│   │   ├── 11_traefik_networks.txt
│   │   ├── 12_mermaid_networks.txt
│   │   ├── 13_dashboard_traefik_labels.txt
│   │   ├── 14_docker-compose.yml
│   │   ├── 15_Dockerfile
│   │   └── 20251123_mermaid_integration_problembericht.md
│   ├── plantUMLrouting.txt
│   ├── port_usage_report.py
│   ├── runbook.md
│   ├── step2_failure.txt
│   ├── step2_failure2.txt
│   ├── step_mermaid_integration1.txt
│   ├── step_mermaid_integration2.txt
│   └── view-source_arch.local_uml_SyfFKj2rKt3CoKnELR1Io4ZDoSa70000.html
├── excalidraw
│   ├── Dockerfile
│   └── nginx.conf
├── fix-docs-routing.ps1
├── global-nav.css
├── global-nav.js
├── kroki-frontend
│   ├── global-nav.css
│   ├── global-nav.js
│   ├── index.html
│   └── nginx.conf
├── mermaid-ad-hide.css
├── mermaid-debug.js
├── mermaid-live
│   ├── Dockerfile
│   └── nginx.conf
├── mermaid-load-button.js
├── mermaid-save-override.js
├── mkdocs-nginx.conf
├── plantuml-proxy
│   ├── Dockerfile
│   └── nginx.conf
├── plantuml-tools
│   ├── Dockerfile
│   ├── README.md
│   └── plantuml-tools.py
├── repo
│   ├── assets
│   │   └── excalidraw
│   ├── c4
│   │   ├── README.md
│   │   ├── beispiel-component.puml
│   │   ├── beispiel-container.puml
│   │   └── beispiel-context.puml
│   ├── docs
│   │   ├── README.md
│   │   ├── _templates
│   │   │   ├── README.md
│   │   │   ├── doc-header.md
│   │   │   └── feature-header.md
│   │   ├── architecture
│   │   │   ├── c4-diagrams.md
│   │   │   └── overview.md
│   │   ├── empc4-vis-arch.md
│   │   ├── empc4-vis-arch_compose.md
│   │   ├── examples
│   │   │   ├── c4.md
│   │   │   ├── mermaid.md
│   │   │   └── plantuml.md
│   │   ├── features
│   │   │   ├── mermaid_save_load_features.md
│   │   │   ├── navigation-implementierung.md
│   │   │   ├── plantuml-tools-implementation.md
│   │   │   └── plantuml-tools-usage.md
│   │   ├── index.md
│   │   ├── javascripts
│   │   │   └── global-nav.js
│   │   ├── kroki.md
│   │   ├── mkdocs-macros-demo.md
│   │   ├── mkdocs-metadata-system.md
│   │   ├── projekt
│   │   │   └── changelog.md
│   │   ├── runbook.md
│   │   ├── setup
│   │   │   ├── analysing_env_usage.md
│   │   │   ├── dashboard-health-check.md
│   │   │   ├── dashboard-quick-wins-phase1.md
│   │   │   ├── dependencies.md
│   │   │   ├── docker-befehle.md
│   │   │   ├── macro-header-test.md
│   │   │   ├── macro-test-minimal.md
│   │   │   ├── metadata-example.md
│   │   │   ├── metadata-final.md
│   │   │   ├── metadata-test-simple.md
│   │   │   ├── mkdocs-navigation-fix.md
│   │   │   ├── mkdocs-usage.md
│   │   │   ├── navigation-implementierung.md
│   │   │   ├── navigation.md
│   │   │   └── template-test-no-include.md
│   │   └── stylesheets
│   │       ├── global-nav.css
│   │       └── navigation-indent.css
│   ├── macros.py
│   └── mkdocs.yml
├── scripts
│   ├── README.md
│   ├── empc4_port_check.py
│   ├── plantuml_encode.py
│   └── requirements-plantuml.txt
├── setup.ps1
├── setup.sh
└── traefik-proxy
    ├── Dockerfile
    ├── global-nav.js
    └── nginx.conf

37 directories, 183 files
